<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Psicólogo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fafca1;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        .login-wrapper {
            text-align: center;
        }

        .logo {
            margin-bottom: 20px;
        }

        .logo img {
            max-width: 70%;
            height: auto;
        }

        .login-container {
            background-color: #ffeb3b;
            padding: 20px;
            border-radius: 10px;
            border: 2px solid #000;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            display: inline-block;
            position: relative;
        }

        h1 {
            margin-top: 0;
            color: #333;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-bottom: 10px;
        }

        button:hover {
            background-color: #555;
        }

        .button{
            width: 95%;
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-bottom: 10px;
        }

        .button:hover {
            background-color: #555;
        }

        .buttons {
            display: flex;
            flex-direction: column;
            gap: 10px; 
            margin-top: 20px; 
            font-size: 20px;
            margin-bottom: 15px;
        }
        .voltar-botao {
            width: 100%;
            padding: 10px;
            background-color: #cc0000;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-bottom: 10px;
        }
        .cadastro-botao:hover {
            background-color: #0056b3;
        }

        .error {
            color: #f44336;
            margin-top: 10px;
        }

        .flash-message {
            padding: 15px;
            border-radius: 5px;
            font-weight: bold;
            text-align: center;
            width: 90%;
            margin-bottom: 10px;
        }

        .flash-message.danger {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

    </style>
</head>
<body>
    <div class="login-wrapper">
        <div class="logo">
            <img src="../static/imagens/thumbnailsite (1).png" alt="Logo">
        </div>
        <div class="login-container">
            
            <h1>Login do Psicólogo</h1>

            <div class="flash-messages hidden">
                {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    <div class="flash-messages">
                        {% for category, message in messages %}
                            <p class="flash-message {{ category }}">{{ message }}</p>
                        {% endfor %}
                    </div>
                {% endif %}
                {% endwith %}
            </div>
            
            <form action="/login_psicologo" method="post">
                <div class="form-group">
                    <label for="email">E-mail:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="senha">Senha:</label>
                    <input type="password" id="senha" name="senha" required>
                </div>
                <div class="buttons">
                    <button type="submit">Entrar</button>
                    <a href="/login" class="button">Voltar</a>
                </div>
                <div class="error" id="error-message"></div>
            </form>
        </div>
    </div>
</body>
</html>
